<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first web-page</title>
    <link rel="shortcut icon" href="img/icons8-рик-санчес-100.png" type="image/x-icon">
    <style>
        body{
            background-color:#FFE4B5;

        }
    </style>
</head>
<body>
    <a href="https://rickandmorty.com/?a"><img src="https://i.pinimg.com/originals/3c/e7/3e/3ce73e70f574244de4211dc64a6a043e.jpg" alt="Rik and Morty" width="50%" height="35%"></a>
    <h1>Оглавление</h1>
    <ol type="I">
        <li> <a href="#1"><h2>Основные персонажи</h2></a></li>
        <li><a href="#2"><h2>Второстепенные персонажи</h2></a></li>
        <li> <a href="#3"><h2>Список объектов</h2></a></li>
        <li> <a href="#4"><h2>Контакты</h2></a></li>
    </ol>

    <ol type="I">
        <li><h2 id = "1">Основные персонажи</h2></li>
        <ul>
            <li><h3>Рик Санчес</h3>
                <p>Один из главных героев шоу, чьё имя упомянуто в его названии. <br>
                Он — учёный гений, страдающий алкоголизмом, также очень опрометчив, <em>социопат</em> , чьё поведение заставляет нервничать свою дочь по поводу безопасности её сына, Морти. <br>
                Крайне циничен, ворчлив, эгоистичен но не лишен чувства юмора.</p>
            </li>
            <li><h3>Морти Смит</h3>
                <p>Один из двух главных героев шоу. Внук Рика Санчеса, мальчик 14 лет, с небольшой задержкой в развитии и постоянным чувством беспокойства. 
                Морти учится в средней школе <em>Гарри Херпсона</em>  вместе со своей старшей сестрой, Саммер.</p>
            </li>
            <li><h3>Саммер Смит</h3>
                <p>Старшая сестра Морти, 17 лет.
                Типичная девочка-подросток, считающая свою семейную жизнь неблагополучной.</p>
            </li>
            <li><h3>Бет Смит</h3>
                <p>Дочь Рика, мать Морти и жена Джерри. 34 года. Работает кардиохирургом-ветеринаром — преимущественно лошадиным.
                Имеет проблемы с алкоголем, считает себя неполноценной.</p>
            </li>
            <li><h3>Джерри Смит</h3>
                <p>Ричард Джеральд "Джерри" Смит
                Отец Морти, муж Бетти. Наивный и глупый человек с кучей комплексов.
                Работает во второсортном рекламном агентстве, из-за чего часто сидит без работы. Поклонник фильма <cite>"Титаник"</cite> .</p>
            </li>
        </ul>
        <li><h2 id = "2">Второстепенные персонажи</h2></li>
        <ul>
            <li><h3>Трэйси Марроу</h3>
                <p>Знаменитый рэпер с Земли, на самом деле являющийся нестареющим блуждающим пришельцем из времен под названием <u>Water-T</u> .</p>
            </li>
            <li><h3>Абрадольф Линклер</h3>
                <p>Результат эксперимента в эпизоде <u>"Ricksy Business"</u>. Был создан, когда Рик попытался создать идеального лидера путем скрещивания ДНК<sub>Авраама Линкольна и Адольфа Гитлера</sub> .</p>
            </li>
            <li><h3>Брэд</h3>
                <p>Ученик Гарри Херпсонской<sup>1634</sup> старшей школы, парень Джессики.</p>
            </li>
        </ul>
        <li><h2 id = "3">Список объектов (термины)</h2></li>
        <dl>
            <dt><strong>Брейналайзер</strong> </dt>
            <dd>Устройство, которое использовал Корнвелиус Дэниел, чтобы извлечь из мозга Рика Санчеза формулу <abbr title="также по параллельным вселенным">путешествий во времени</abbr> .</dd>

            <dt><strong>Коробка с Мисиксами</strong></dt>
            <dd>Коробка для создания <b>Мисиксов</b></dd>
            <dd>В одной из серий появился альтернативная версия этой коробки - коробка с Фрисиксами</dd>

            <dt><strong>Мегадеревья</strong></dt>
            <dd>Это вид деревьев, растущих в <i> Измерении 35-C</i>. Они были показаны в эпизоде <blockquote>​​«Пилот» и в эпизоде ​​«Сказки из Цитадели»</blockquote> .</dd>

            <dt><strong>Портальная пушка</strong></dt>
            <dd> 
                <pre> Была сделана Риком Санчезом после создания обычной портальной пушки. 
 Благодаря ей её владелец мог перемещаться в другие измерения а так же в пространстве на неограниченное расстояние.
 Технология уникальна, данной технологией владеют только Рики.
            </pre></dd>
            <dd>Из-за данного устройства Рик Санчез потерял свою жену и дочу...</dd>

            <dt><strong>Уменьшающий луч</strong></dt>
            <dd>Сложное устройство, способное уменьшить человека до микроскопических размеров, впервые показано в серии <b> «Анатомический парк»</b>.</dd>
        </dl>
    </ol>
    <h1 id = "4">Контакты</h1>
    <h2><a href="https://rickandmorty.com/?a">Ссылка</a> на официальный сайт adult swim<h2>
        <a href="tel:01234567890">Позвонить Рику</a>
        <p><a href="mailto:sendemail@gmail.com">Написать письмо</a></p>
        <img src="https://ykl-res.azureedge.net/3f27cee5-a99b-47c8-b8f3-55207515e957/ris30.png" alt="Rik" width="30%" height="30%" usemap="#shapes">
    <map name="shapes">
        <area shape="rectangle" coords="250,10,392,156" href="https://rickandmorty.com/?a">
        <area shape="circle" coords="55,85, 55" href="https://rickandmorty.com/?a">
        <area shape="rectangle" coords="410,50,550,100" href="https://rickandmorty.com/?a">
        
        <img src="https://www.schoolsw3.com/html/frenchfood.jpg" alt="RIK" usemap="#foodmap" width="450" height="675">
    <map name="foodmap">
    <area shape="poly" coords="140,121,181,116,204,160,204,222,191,270,140,329,85,355,58,352,37,322,40,259,103,161,128,147" alt="Круассан" href="https://rickandmorty.com/?a"">


</body>
</html>